# For the new Alexander Street Press interface:

Title Alexander Street Press 
HTTPHeader -response -rewrite Access-Control-Allow-Origin http://search.alexanderstreet.com.libproxy.unl.edu
URL http://search.alexanderstreet.com 
Host https://search.alexanderstreet.com 
DJ alexanderstreet.com 
Host cdn.alexanderstreet.com
Find "http:\/\/ 
Replace "http:// 
Find "https:\/\/ 
Replace "https:// 
Find domain="*.alexanderstreet.com" 
Replace domain="*"


# For the older Alexander Street Press interface:

Title Alexander Street
HTTPHeader -response -rewrite Access-Control-Allow-Origin
URL http://alexanderstreet.com/
HJ www.alexanderstreet.com
HJ search.alexanderstreet.com
DJ alexanderstreet.com
HJ aadr.alexanderstreet.com
HJ aamr.alexanderstreet.com
HJ adli.alexanderstreet.com
HJ afso.alexanderstreet.com
HJ ahiv.alexanderstreet.com
HJ amso.alexanderstreet.com
HJ ant1.alexanderstreet.com
HJ anth.alexanderstreet.com
HJ anto.alexanderstreet.com
HJ area.alexanderstreet.com
HJ artv.alexanderstreet.com
HJ atho.alexanderstreet.com
HJ ativ.alexanderstreet.com
HJ bakr.alexanderstreet.com
HJ bart.alexanderstreet.com
HJ bld2.alexanderstreet.com
HJ bldr.alexanderstreet.com
HJ blfi.alexanderstreet.com
HJ blst.alexanderstreet.com
HJ blsv.alexanderstreet.com
HJ bltc.alexanderstreet.com
HJ blww.alexanderstreet.com
HJ busv.alexanderstreet.com
HJ bwl2.alexanderstreet.com
HJ bwld.alexanderstreet.com
HJ cali.alexanderstreet.com
HJ cdn.alexanderstreet.com
HJ cjiv.alexanderstreet.com
HJ clmu.alexanderstreet.com
HJ clmv.alexanderstreet.com
HJ comx.alexanderstreet.com
HJ cpho.alexanderstreet.com
HJ ctiv.alexanderstreet.com
HJ curv.alexanderstreet.com
HJ cwdb.alexanderstreet.com
HJ cwld.alexanderstreet.com
HJ cwo2.alexanderstreet.com
HJ daiv.alexanderstreet.com
HJ divo.alexanderstreet.com
HJ dkbl.alexanderstreet.com
HJ solomon.dkbl.alexanderstreet.com
HJ solomon.bwl2.alexanderstreet.com
HJ dlcr.alexanderstreet.com
HJ dntl.alexanderstreet.com
HJ ediv.alexanderstreet.com
HJ eena.alexanderstreet.com
HJ eenz.alexanderstreet.com
HJ feat.alexanderstreet.com
HJ flms.alexanderstreet.com
HJ flon.alexanderstreet.com
HJ gild.alexanderstreet.com
HJ glmu.alexanderstreet.com
HJ glnd.alexanderstreet.com
HJ harp.alexanderstreet.com
HJ hist.alexanderstreet.com
HJ hlth.alexanderstreet.com
HJ humv.alexanderstreet.com
HJ ibio.alexanderstreet.com
HJ imld.alexanderstreet.com
HJ ind2.alexanderstreet.com
HJ indr.alexanderstreet.com
HJ iwrp.alexanderstreet.com
HJ jazz.alexanderstreet.com
HJ lali.alexanderstreet.com
HJ lawv.alexanderstreet.com
HJ laww.alexanderstreet.com
HJ lgbt.alexanderstreet.com
HJ linc.alexanderstreet.com
HJ litv.alexanderstreet.com
HJ lit.alexanderstreet.com
HJ lrho.alexanderstreet.com
HJ mcom.alexanderstreet.com
HJ moto.alexanderstreet.com
HJ muco.alexanderstreet.com
HJ mwld.alexanderstreet.com
HJ nad2.alexanderstreet.com
HJ nadr.alexanderstreet.com
HJ nwld.alexanderstreet.com
HJ opiv.alexanderstreet.com
HJ orhi.alexanderstreet.com
HJ phlv.alexanderstreet.com
HJ psyc.alexanderstreet.com
HJ psyv.alexanderstreet.com
HJ radr.alexanderstreet.com
HJ rom2.alexanderstreet.com
HJ romr.alexanderstreet.com
HJ rout.alexanderstreet.com
HJ rtiv.alexanderstreet.com
HJ sali.alexanderstreet.com
HJ sciv.alexanderstreet.com
HJ search.alexanderstreet.com
HJ shmu.alexanderstreet.com
HJ silf.alexanderstreet.com
HJ sixt.alexanderstreet.com
HJ soth.alexanderstreet.com
HJ spex.alexanderstreet.com
HJ swrp.alexanderstreet.com
HJ tcpt.alexanderstreet.com
HJ tcr1.alexanderstreet.com
HJ tcrb.alexanderstreet.com
HJ tcrt.alexanderstreet.com
HJ vasc.alexanderstreet.com
HJ vast.alexanderstreet.com
HJ video.alexanderstreet.com
HJ wasi.alexanderstreet.com
HJ wasm.alexanderstreet.com
HJ wass.alexanderstreet.com
HJ whiv.alexanderstreet.com
HJ wlid.alexanderstreet.com
HJ wlit.alexanderstreet.com
HJ wnrv.alexanderstreet.com
HJ wodr.alexanderstreet.com
HJ womu.alexanderstreet.com
HJ womv.alexanderstreet.com
HJ wwav.alexanderstreet.com

## Alexander Street Press MARC records
Title Alexander Street Press MARC Records 
HTTPHeader -response -rewrite Access-Control-Allow-Origin
URL http://www.aspresolver.com 
DJ aspresolver.com 