Option DomainCookieOnly
PHE www.lexisnexis.com$ www-lexisnexis-com
Title LexisNexis
URL http://www.lexisnexis.com/hottopics/lnacademic
DJ lexis-nexis.com
DJ lexisnexis.com
HJ academic.lexisnexis.eu
HJ academic.lexisnexis.nl
HJ api.lexisnexis.eu
DJ lexisnexis.eu
DJ lexis.com
DJ lexiscn.com
DJ cispubs.com
DJ nexis.com
HJ web.lexis-nexis.com
HJ web.lexisnexis.com
HJ widgetserver.lexisnexis.nl
HJ www.lexis-nexis.com
HJ www.lexisnexis.com
HJ https://www.lexisnexis.com
HJ www.lexis.com
HJ www.lexiscn.com
HJ w3.lexis.com
HJ www.nexis.com
HJ nexis.com
HJ companydashboard.lexisnexis.nl
Find location.hostname
Replace location.host
# these next two lines are commented out to keep the 2048 port being appended to secure
# but this will cause a problem if there are resources linked back to plain http 
Find = "www.lexisnexis.com"
Replace = location.host
Find &unix=http://
Replace &unix=http://^A
Find GetCookie("LNAUTH")
Replace "LNAUTH-IP"
Find NAME="_PRIORREFERER" VALUE="http://
Replace NAME="_PRIORREFERER" VALUE="http://^A
Find NAME="_PRIORREFERER" VALUE="https://
Replace NAME="_PRIORREFERER" VALUE="https://^A
Find domain = "www.nexis.com"
Replace domain = "^pwww.nexis.com^"
Option Cookie