## UNL library related resources needing the proxy

## CONTENTdm
Title CONTENTdm
URL http://contentdm.unl.edu
DJ contentdm.unl.edu

Title libpub
URL http://libpub.unl.edu/interim/
D libpub.unl.edu
Find https://0-scifinder.cas.org.library.unl.edu
Replace http://librproxy.unl.edu/login?url=https://scifinder.cas.org
Find http://0-papers.nber.org.library.unl.edu
Replace http://librproxy.unl.edu/login?url=http://papers.nber.org
#Find http://0-www.unl.edu.library.unl.edu
#Replace http://librproxy.unl.edu/login?url=http://www.unl.edu
Find http://0-firstsearch.oclc.org.library.unl.edu
Replace http://librproxy.unl.edu/login?url=http://firstsearch.oclc.org
#Find http://0-products.tns-mi.com.library.unl.edu
#Replace http://librproxy.unl.edu/login?url=http://products.tns.mi.com
Find http://0-www.booksinprint.com.library.unl.edu
Replace http://librproxy.unl.edu/login?url=http://www.booksinprint.com
Find http://0-www.netLibrary.com.library.unl.edu
Replace http://librproxy.unl.edu/login?url=http://www.netLibrary.com
Find http://0-diabetes.diabetesjournals.org.library.unl.edu
Replace http://librproxy.unl.edu/login?url=http://diabetes.diabetesjournals.org
Find http://0-www.swcs.org.library.unl.edu
Replace http://librproxy.unl.edu/login?url=http://www.swcs.org
Find http://0-cors0812.unl.edu.library.unl.edu
Replace http://librproxy.unl.edu/login?url=http://libpub.unl.edu
Find http://0-www.agd.org.library.unl.edu
Replace http://librproxy.unl.edu/login?url=http://www.agd.org
Find http://0-jada.ada.org.library.unl.edu
Replace http://librproxy.unl.edu/login?url=http://jada.ada.org
Find http://0-www.iijournals.com.library.unl.edu
Replace http://librproxy.unl.edu/login?url=http://www.iijournals.com
Find http://0-www.mriplus.com.library.unl.edu
Replace http://librproxy.unl.edu/login?url=http://www.mriplus.com
Find http://0-pediatrics.aappublications.org.library.unl.edu
Replace http://librproxy.unl.edu/login?url=http://pediadrics.aappublications.org
Find http://0-sanborn.umi.com.library.unl.edu
Replace http://librproxy.unl.edu/login?url=http://sanborn.umi.com
Find http://0-www.sciencedirect.com.library.unl.edu
Replace http://librproxy.unl.edu/login?url=http://www.sciencedirect.com
Find http://0-onlinelibrary.wiley.com.library.unl.edu
Replace http://librproxy.unl.edu/login?url=http://onlinelibrary.wiley.com
Find https://0-wrds-web.wharton.upenn.edu.library.unl.edu
Replace http://librproxy.unl.edu/login?url=https://wrds-web.wharton.upenn.edu

Title Digital Commons
U http://digitalcommons.unl.edu
DJ digitalcommons.unl.edu

Title Cather
U http://cather.unl.edu
DJ cather.unl.edu


