## These are entries from the wam table that did not seem to match any of
## the OCLC database stanza entries which would have been preferred for accuracy

Title American Accounting Association
U http://aaajournals.org
DJ aaajournals.org

Title Astronomy and Astrophysics Supplement Series
URL http://aas.aanda.org
DJ aanda.org

Title Annales De L'Institut Fourier
URL http://aif.cedgram.org
D aif.cdegram.org

Title Anthropological Index Online
URL http://aio.anthropology.org.uk
HJ https://www.therai.org.uk
HJ https://aio.therai.org.uk/
HJ http://aio.therai.org.uk
HJ http://aio.equituk.net
HJ https://aio.equituk.net
DJ therai.org.uk
DJ equituk.net
D anthropology.org.uk

## The following are from the coverage file and did not match any of the OCLC standa entries

T Erudit
U http://www.erudit.org
DJ erudit.org

T AgEcon Search
U http://ageconsearch.umn.edu
DJ ageconsearch.umn.edu

T Akademiai Kiado
U http://www.akademiai.com
D akademiai.com

T UCLA journals
U http://www.uclajournals.org
HJ uclajournals.org
DJ uclajournals.org






 




